{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$components/*": ["src/components/*"],
      "$service/*": ["src/service/*"]
    }
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
